spring.application.name=inventory-service

# Puerto aleatorio para microservicios detrás del Gateway
server.port=0

# Base de datos (AJUSTA TU USUARIO/PASS)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inventory
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}