server.port=8888
spring.application.name=config-service
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/germa/Documents/GitHub/Tingeso_Entrega_2/ToolRent-Microservices/config-data/