server.port=0
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración de Seguridad JWT
# Esta clave debe ser idéntica en auth-service y gateway-service
jwt.secret=UnaClaveMuySecretaYLoSuficientementeLargaParaToolRent2025
jwt.expiration=3600000