server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- CONFIGURACIÓN KEYCLOAK (OBLIGATORIA) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/toolrent-realm

# --- CORS GLOBAL ---
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# --- RUTAS LIMPIAS (Sin AuthFilter) ---

# Ruta 0: Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Ruta 1: Inventory Service
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tools/**

# Ruta 2: Loan Service
spring.cloud.gateway.routes[2].id=loan-service
spring.cloud.gateway.routes[2].uri=lb://loan-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/loans/**

# Ruta 3: Customer Service
spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://customer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/clients/**

# Ruta 4: Tariff Service
spring.cloud.gateway.routes[4].id=tariff-service
spring.cloud.gateway.routes[4].uri=lb://tariff-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/tariffs/**

# Ruta 5: Kardex Service
spring.cloud.gateway.routes[5].id=kardex-service
spring.cloud.gateway.routes[5].uri=lb://kardex-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/kardex/**

# Ruta 6: Report Service
spring.cloud.gateway.routes[6].id=report-service
spring.cloud.gateway.routes[6].uri=lb://report-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/reports/**