server.port=0
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/db_tariffs
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/