spring.application.name=discovery-service
server.port=8761

# --- CORRECCIÓN DEL ERROR ---
# Le dice al servidor que NO se registre a sí mismo
eureka.client.register-with-eureka=false
# Le dice al servidor que NO intente descargar la lista de servicios (porque él ya la tiene)
eureka.client.fetch-registry=false

# Opcional pero recomendado para evitar logs de error en desarrollo
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF