# Nombre del servicio en Eureka
spring.application.name=kardex-service

# Puerto 0 para que Spring asigne uno aleatorio al iniciar
server.port=0

# --- CONFIGURACIÓN BASE DE DATOS ---
# Recuerda crear la base de datos 'db_kardex' en tu PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_kardex
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- EUREKA CLIENT ---
# Se registra en el servidor Eureka (Discovery Service)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}